{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "mibQXUcbDr8qugCbnsPp-",
      "type": "text",
      "x": 370.19140625,
      "y": 789.1357421875,
      "width": 196.17982482910156,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n3VAs6zjjB_BvI5arHFWn",
      "index": "a0zz",
      "roundness": null,
      "seed": 1742595253,
      "version": 158,
      "versionNonce": 400245013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930003162,
      "link": null,
      "locked": false,
      "text": "levelling system \n\nleaderboard system \n\ncommunity feature\n\ngames system ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "levelling system \n\nleaderboard system \n\ncommunity feature\n\ngames system ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LTW8sWJt_BuH4GgO8_jIw",
      "type": "text",
      "x": 662.69140625,
      "y": 795.3857421875,
      "width": 130.33982849121094,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n3VAs6zjjB_BvI5arHFWn",
      "index": "a0zzt",
      "roundness": null,
      "seed": 1790651771,
      "version": 55,
      "versionNonce": 1376925531,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930003162,
      "link": null,
      "locked": false,
      "text": "content \n\nai-integration\n\nvirtual labs\n\ncloud sync ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "content \n\nai-integration\n\nvirtual labs\n\ncloud sync ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NuhF9AFia-FXcWUTR_cOk",
      "type": "text",
      "x": 501.1016512784091,
      "y": 985.1194957386365,
      "width": 209.41981506347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "n3VAs6zjjB_BvI5arHFWn",
      "index": "a0zzzV",
      "roundness": null,
      "seed": 1177695547,
      "version": 54,
      "versionNonce": 341245237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930003162,
      "link": null,
      "locked": false,
      "text": "school level features ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "school level features ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n3VAs6zjjB_BvI5arHFWn",
      "type": "frame",
      "x": 334.404296875,
      "y": 712.8109907670455,
      "width": 624.1150568181818,
      "height": 312.38529829545456,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1003306293,
      "version": 380,
      "versionNonce": 1636600277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930002583,
      "link": null,
      "locked": false,
      "name": "app-interface"
    },
    {
      "id": "u0G8JJ8GeBVPm0lifBwp3",
      "type": "text",
      "x": 352.6641512784091,
      "y": 491.63938210227286,
      "width": 214.8797607421875,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ORkLE99oGbmZbWdoJDp1c",
      "index": "a1x",
      "roundness": null,
      "seed": 2094633083,
      "version": 165,
      "versionNonce": 1426061877,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929498917,
      "link": null,
      "locked": false,
      "text": "games statistics \n\nschool level statistics\n\nmake custom content\n\nai integration \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "games statistics \n\nschool level statistics\n\nmake custom content\n\nai integration \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OKJYLvzrTAxTuixAv13-j",
      "type": "text",
      "x": 689.0277876420455,
      "y": 498.00301846590924,
      "width": 218.91978454589844,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ORkLE99oGbmZbWdoJDp1c",
      "index": "a1z",
      "roundness": null,
      "seed": 1289929947,
      "version": 37,
      "versionNonce": 247780187,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929516371,
      "link": null,
      "locked": false,
      "text": "cloud sync \n\nmanage content library",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "cloud sync \n\nmanage content library",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ORkLE99oGbmZbWdoJDp1c",
      "type": "frame",
      "x": 328.625,
      "y": 461.390625,
      "width": 633.73828125,
      "height": 222.19140625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 49147131,
      "version": 117,
      "versionNonce": 88713723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757928823828,
      "link": null,
      "locked": false,
      "name": "teachger dashboard"
    },
    {
      "id": "I2LftAbosvY6iOs1gBc_D",
      "type": "text",
      "x": 1015.0540660511363,
      "y": 492.87517755681824,
      "width": 378.399658203125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "Da0NbjKSWQsaqn6Az-ufD",
      "index": "a2V",
      "roundness": null,
      "seed": 1588825371,
      "version": 395,
      "versionNonce": 780320891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929991490,
      "link": null,
      "locked": false,
      "text": "authentications\nai-api's\ncontent generation \ncontent collection\ncontent distribution\n     on demand basis\nglobal content management \n\nstatistics \ncommunity infra \nglobal leaderboards \n        tasks\n        challenges\nvirtual labs\n\nthird party connection\n               content hosting\ndirect links\ngames library and modular instructions \n \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "authentications\nai-api's\ncontent generation \ncontent collection\ncontent distribution\n     on demand basis\nglobal content management \n\nstatistics \ncommunity infra \nglobal leaderboards \n        tasks\n        challenges\nvirtual labs\n\nthird party connection\n               content hosting\ndirect links\ngames library and modular instructions \n \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Da0NbjKSWQsaqn6Az-ufD",
      "type": "frame",
      "x": 986.9453125,
      "y": 462.23828125,
      "width": 434.99289772727275,
      "height": 600.3284801136365,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1693816981,
      "version": 129,
      "versionNonce": 1040323061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757929991016,
      "link": null,
      "locked": false,
      "name": "cloud"
    },
    {
      "id": "_wxANgiqax8HHxim6I8fp",
      "type": "text",
      "x": 44.61967329545456,
      "y": 577.9603160511365,
      "width": 232.93698120117188,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "d341Ky-wzFuFX2VV2-aR0",
      "index": "a3V",
      "roundness": null,
      "seed": 1576520251,
      "version": 211,
      "versionNonce": 2028143573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930053929,
      "link": null,
      "locked": false,
      "text": "login using independnt\nor school credencials\n\ncontent management \n\nnotices/quizzes/tasks\n\nschool infrastructure\n\ninter-school \n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login using independnt or school credencials\n\ncontent management \n\nnotices/quizzes/tasks\n\nschool infrastructure\n\ninter-school \n",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "d341Ky-wzFuFX2VV2-aR0",
      "type": "frame",
      "x": 22.31010298295456,
      "y": 545.7386363636365,
      "width": 278.095703125,
      "height": 321.787109375,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 252490005,
      "version": 120,
      "versionNonce": 1872110709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1757930037009,
      "link": null,
      "locked": false,
      "name": "local"
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}